//Left mouse button
VK_LBUTTON = 0x0001

//Right mouse button
VK_RBUTTON = 0x0002

//CTRL+BREAK processing
VK_CANCEL = 0x0003

//BACKSPACE key
VK_BACK = 0x0008

//TAB key
VK_TAB = 0x0009

//CLEAR key
VK_CLEAR = 0x000C

//ENTER key
VK_RETURN = 0x0D

//SHIFT key
VK_SHIFT = 0x10

//CTRL key
VK_CONTROL = 0x11

//ALT key
VK_MENU = 0x12

//PAUSE key
VK_PAUSE = 0x0013

//CAPS LOCK key
VK_CAPITAL = 0x0014

//ESC key
VK_ESCAPE = 0x001B

//SPACEBAR
VK_SPACE = 0x0020

//PAGE UP key
VK_PRIOR = 0x0021

//PAGE DOWN key
VK_NEXT = 0x0022

//END key
VK_END = 0x0023

//HOME key
VK_HOME = 0x0024

//LEFT ARROW key
VK_LEFT = 0x0025

//UP ARROW key
VK_UP = 0x0026

//RIGHT ARROW key
VK_RIGHT = 0x0027

//DOWN ARROW key
VK_DOWN = 0x0028

//SELECT key
VK_SELECT = 0x0029

//PRINT key
VK_PRINT = 0x002A

//EXECUTE key
VK_EXECUTE = 0x002B

//PRINT SCREEN key
VK_SNAPSHOT = 0x002C

//INS key
VK_INSERT = 0x002D

//DEL key
VK_DELETE = 0x002E

//HELP key
VK_HELP = 0x002F

//0 key
VK_0 = 0x0030

//1 key
VK_1 = 0x0031

//2 key
VK_2 = 0x0032

//3 key
VK_3 = 0x0033

//4 key
VK_4 = 0x0034

//5 key
VK_5 = 0x0035

//6 key
VK_6 = 0x0036

//7 key
VK_7 = 0x0037

//8 key
VK_8 = 0x0038

//9 key
VK_9 = 0x0039

//A key
VK_A = 0x0041

//B key
VK_B = 0x0042

//C key
VK_C = 0x0043

//D key
VK_D = 0x0044

//E key
VK_E = 0x0045

//F key
VK_F = 0x0046

//G key
VK_G = 0x0047

//H key
VK_H = 0x0048

//I key
VK_I = 0x0049

//J key
VK_J = 0x004A

//K key
VK_K = 0x004B

//L key
VK_L = 0x004C

//M key
VK_M = 0x004D

//N key
VK_N = 0x004E

//O key
VK_O = 0x004F

//P key
VK_P = 0x0050

//Q key
VK_Q = 0x0051

//R key
VK_R = 0x0052

//S key
VK_S = 0x0053

//T key
VK_T = 0x0054

//U key
VK_U = 0x0055

//V key
VK_V = 0x0056

//W key
VK_W = 0x0057

//X key
VK_X = 0x0058

//Y key
VK_Y = 0x0059

//Z key
VK_Z = 0x005A

//Left Windows key (Microsoft Natural Keyboard)
VK_LWIN = 0x005B

//Right Windows key (Microsoft Natural Keyboard)
VK_RWIN = 0x005C

//Applications key (Microsoft Natural Keyboard)
VK_APPS = 0x005D

//Computer Sleep key
VK_SLEEP = 0x005F

//Numeric keypad 0 key
VK_NUMPAD0 = 0x0060

//Numeric keypad 1 key
VK_NUMPAD1 = 0x0061

//Numeric keypad 2 key
VK_NUMPAD2 = 0x0062

//Numeric keypad 3 key
VK_NUMPAD3 = 0x0063

//Numeric keypad 4 key
VK_NUMPAD4 = 0x0064

//Numeric keypad 5 key
VK_NUMPAD5 = 0x0065

//Numeric keypad 6 key
VK_NUMPAD6 = 0x0066

//Numeric keypad 7 key
VK_NUMPAD7 = 0x0067

//Numeric keypad 8 key
VK_NUMPAD8 = 0x0068

//Numeric keypad 9 key
VK_NUMPAD9 = 0x0069

//Multiply key
VK_MULTIPLY = 0x006A

//Add key
VK_ADD = 0x006B

//Separator key
VK_SEPARATOR = 0x006C

//Subtract key
VK_SUBTRACT = 0x006D

//Decimal key
VK_DECIMAL = 0x006E

//Divide key
VK_DIVIDE = 0x006F

//F1 key
VK_F1 = 0x0070

//F2 key
VK_F2 = 0x0071

//F3 key
VK_F3 = 0x0072

//F4 key
VK_F4 = 0x0073

//F5 key
VK_F5 = 0x0074

//F6 key
VK_F6 = 0x0075

//F7 key
VK_F7 = 0x0076

//F8 key
VK_F8 = 0x0077

//F9 key
VK_F9 = 0x0078

//F10 key
VK_F10 = 0x0079

//F11 key
VK_F11 = 0x007A

//F12 key
VK_F12 = 0x007B

//F13 key
VK_F13 = 0x007C

//F14 key
VK_F14 = 0x007D

//F15 key
VK_F15 = 0x007E

//F16 key
VK_F16 = 0x007F

//F17 key
VK_F17 = 0x0080

//F18 key
VK_F18 = 0x0081

//F19 key
VK_F19 = 0x0082

//F20 key
VK_F20 = 0x0083

//F21 key
VK_F21 = 0x0084

//F22 key
VK_F22 = 0x0085

//F23 key
VK_F23 = 0x0086

//F24 key
VK_F24 = 0x0087H

//NUM LOCK key
VK_NUMLOCK = 0x0090

//SCROLL LOCK key
VK_SCROLL = 0x0091

//Left SHIFT key
VK_LSHIFT = 0x00A0

//Right SHIFT key
VK_RSHIFT = 0x00A1

//Left CTRL key
VK_LCONTROL = 0x00A2

//Right CTRL key
VK_RCONTROL = 0x00A3

//Left MENU key
VK_LMENU = 0x00A4

